OPENAI_API_KEY=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
MODEL_NAME=gpt-4o-mini
